.header {

    display: flex;  
    justify-content: space-between;
    border: 2px solid black;
    padding: 10px 20px;

}

.nav-items ul{

    display: flex;
    gap: 20px;
    list-style-type: none;
    margin-left: 30px;
    align-items: center;
    font-size: 18px;
    font-weight: 500;

}

.nav-items li{
    list-style-type: none;
    text-decoration: none;
}

.nav-items a{
    list-style-type: none !important;
    text-decoration: none;
}

.res-card{
    width: 300px;
    border: 1px solid black;
  
}

.search{
    border: 1px solid black;
    padding: 5px;
    width: 400px;
    border-radius: 5px;
}

.res-card:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translate(5px);
    transition: all 0.3s ease;
    cursor:pointer;

}

.res-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}

.filter-btn{
    padding:12px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}